{
  "name": "market-edge-invo",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "test": "node quant-engine.test.js && node ai-engine.test.js && node backend/worker.test.mjs",
    "test:ai": "node ai-engine.test.js && node backend/worker.test.mjs",
    "deploy:ai": "wrangler deploy --config backend/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.33.1"
  }
}
