{
  "name": "market-edge-invo",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "test": "node invo-market-universe.test.js && node live-ml-inference.test.js && node research-engine.test.js && node replay-engine.test.js && node quant-engine.test.js && node tradingview-compat.test.js && node forward-engine.test.js && node selection-tracking.test.js && node promotion-readiness.test.js && node research/shadow-resolver.test.js && node manual-trade-engine.test.js && node ml-engine.test.js && node research/ml-runner.test.js && node research/ml-generation.test.js && node ai-engine.test.js && node backend/monitor-core.test.mjs && node backend/historical-core.test.mjs && node backend/scan-core.test.mjs && node backend/account-core.test.mjs && node backend/ml-generation.test.mjs && node backend/worker.test.mjs",
    "test:ai": "node ai-engine.test.js && node backend/worker.test.mjs",
    "deploy:ai": "wrangler deploy --config backend/wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "4.33.1"
  }
}
