{
  "name": "market-edge-desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Market Edge desktop control/monitoring shell (paper/testnet only) over the existing execution-service",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
